<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="giphboxhq.com.giphybox.GifInfo.GifInfoActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_gif_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ActionBar" />

    <ProgressBar
        android:id="@+id/activity_gif_info_loader"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_gif_info_toolbar"
        android:layout_marginBottom="-11dp"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_above="@+id/activity_gif_info_controls"
        android:layout_below="@+id/activity_gif_info_loader"
        android:id="@+id/activity_gif_info_swipeable_view" />

    <LinearLayout
        android:id="@+id/activity_gif_info_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/activity_gif_info_downvote"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circular_button_white"
            android:elevation="4dp"
            android:src="@drawable/ic_thumb_down" />

        <ImageButton
            android:id="@+id/activity_gif_info_save"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:background="@drawable/circular_button_white"
            android:elevation="4dp"
            android:src="@drawable/ic_favorite_filled_in" />

        <ImageButton
            android:id="@+id/activity_gif_info_upvote"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circular_button_white"
            android:elevation="4dp"
            android:src="@drawable/ic_thumb_up" />


    </LinearLayout>
</RelativeLayout>
