<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    >

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/circular_button_white"
        android:elevation="4dp">
    <ProgressBar
        android:id="@+id/gif_pager_loader"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"/>

    </RelativeLayout>

</FrameLayout>